#UC1: Ability to create a payroll service database
SQL Query -> create database payroll_service;
use payroll_service;

Output -> 18:06:11	create database payroll_service	1 row(s) affected	0.016 sec

          18:06:15	use payroll_service	0 row(s) affected	0.000 sec

#UC2: Ability to create a employee payroll table in the payroll service database to manage employee payrolls
SQL Query -> create table employee_payroll(id int not null auto_increment,
                              name varchar(30) not null ,
                              salary double not null,
                              start date not null,
							  primary key(id));

Output -> 18:13:25	create table employee_payroll(id int not null auto_increment,                               name varchar(30) not null ,                               salary double not null,                               start date not null,        primary key(id))	0 row(s) affected	0.046 sec

 #UC3: Ability to create employee payroll data in the payroll service database as part of CRUD Operation
SQL Query -> insert into employee_payroll(name,salary,start)
           values("Anjali",50000.0,'2023-01-14'),
           ("Apeksha",70000.0,'2022-03-12'),
           ("Shubham",80000.0,'2021-06-10'),
           ("Pranjali",90000.0,'2018-07-01');

Output -> 18:18:38	insert into employee_payroll(name,salary,start)            values("Anjali",50000.0,'2023-01-14'),            ("Apeksha",70000.0,'2022-03-12'),            ("Shubham",80000.0,'2021-06-10'),            ("Pranjali",90000.0,'2018-07-01')	4 row(s) affected Records: 4  Duplicates: 0  Warnings: 0	0.015 sec

#UC4: Ability to retrieve all the employee payroll data that is added to payroll service database
SQL Query -> select * from employee_payroll;

Output -> 18:23:02	select * from employee_payroll LIMIT 0, 1000	4 row(s) returned	0.000 sec / 0.000 sec

          id, name, salary, start
          '1', 'Anjali', '50000', '2023-01-14'
          '2', 'Apeksha', '70000', '2022-03-12'
          '3', 'Shubham', '80000', '2021-06-10'
          '4', 'Pranjali', '90000', '2018-07-01'

#UC5: Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database
SQL Query -> select * from employee_payroll
		where name = "Pranjali";

select * from employee_payroll
		where start between cast('2022-03-12' as date)  and date(now());

Output -> 18:31:30	select * from employee_payroll   where name = "Pranjali" LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
          id, name, salary, start
          '4', 'Pranjali', '90000', '2018-07-01'

          18:32:52	select * from employee_payroll   where start between cast('2022-03-12' as date)  and date(now()) LIMIT 0, 1000	2 row(s) returned	0.016 sec / 0.000 sec
          id, name, salary, start
          '1', 'Anjali', '50000', '2023-01-14'
          '2', 'Apeksha', '70000', '2022-03-12'

#UC6: Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender
SQL Query -> insert into employee_payroll(name,salary,start) values
           ("Mayur",1000000.0,'2022-05-12');

alter table employee_payroll add gender varchar(10) after name;

update employee_payroll
set gender = "Male" where id =3;

update employee_payroll
set gender = "Male" where id= 5;

update employee_payroll
set gender = "Female" where id < 3;

update employee_payroll
set gender = "Female" where id = 4;

select * from employee_payroll;

Output -> id, name, gender, salary, start
          '1', 'Anjali', 'Female', '50000', '2023-01-14'
          '2', 'Apeksha', 'Female', '70000', '2022-03-12'
          '3', 'Shubham', 'Male', '80000', '2021-06-10'
          '4', 'Pranjali', 'Female', '90000', '2018-07-01'
          '5', 'Mayur', 'Male', '1000000', '2022-05-12'


#UC7: Ability to find sum, average, min, max and number of male and female employees
SQL Query -> select sum(salary) from employee_payroll
           where gender = "Male" group by gender;

           select avg(salary) from employee_payroll
           where gender = "Male" group by gender;

           select min(salary) from employee_payroll
           where gender = "Male" group by gender;

           select max(salary) from employee_payroll
           where gender = "Male" group by gender;

           select count(id) from employee_payroll
           where gender = "Male" group by gender;

           select count(id) from employee_payroll
           where gender = "Female" group by gender;

Output -> 19:13:32	select sum(salary) from employee_payroll where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.016 sec / 0.000 sec
          sum(salary)
          '1080000'

          19:14:25	select avg(salary) from employee_payroll where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.015 sec / 0.000 sec
          avg(salary)
          '540000'

          19:14:57	select min(salary) from employee_payroll where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
          min(salary)
          '80000'

          19:15:28	select max(salary) from employee_payroll where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
          max(salary)
          '1000000'

          19:15:53	select count(id) from employee_payroll where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
          count(id)
          '2'

          19:17:03	select count(id) from employee_payroll where gender = "Female" group by gender LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
          count(id)
          '3'

#UC8: Ability to extend employee_payroll data to store employee information like employee phone, address and department
SQL Query -> alter table employee_payroll add phonenumber int after start;
alter table employee_payroll add address varchar(100) after phonenumber;
alter table employee_payroll add department varchar(50) after salary;

update employee_payroll set department = 'java developer', phonenumber = 75221145 , address = "pune"
where id = 1;
update employee_payroll set department = 'mule developer', phonenumber = 94563221 , address = "pune"
where id = 2;
update employee_payroll set department = '.net developer', phonenumber = 8554236, address = "mumbai"
where id = 4;
update employee_payroll set department = 'HR', phonenumber = 955423, address = "bangalore"
where id = 3;
update employee_payroll set department = 'Marketing', phonenumber = 95556248, address = "bangalore"
where id = 5;

select * from employee_payroll;

Output -> 	20:01:37	alter table employee_payroll add phonenumber int after start	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.078 sec

            20:01:37	alter table employee_payroll add address varchar(100) after phonenumber	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.016 sec

            20:01:37	alter table employee_payroll add department varchar(50) after salary	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.015 sec

            20:06:22	update employee_payroll set department = 'java developer', phonenumber = 75221145 , address = "pune" where id = 1	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.000 sec

            20:06:22	update employee_payroll set department = 'mule developer', phonenumber = 94563221 , address = "pune" where id = 2	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.000 sec

            20:06:22	update employee_payroll set department = '.net developer', phonenumber = 8554236, address = "mumbai" where id = 4	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.015 sec

            20:06:22	update employee_payroll set department = 'HR', phonenumber = 955423, address = "bangalore" where id = 3	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.000 sec

            20:06:22	update employee_payroll set department = 'Marketing', phonenumber = 95556248, address = "bangalore" where id = 5	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.000 sec

            id, name, gender, salary, department, start, phonenumber, address
            '1', 'Anjali', 'Female', '50000', 'java developer', '2023-01-14', '75221145', 'pune'
            '2', 'Apeksha', 'Female', '70000', 'mule developer', '2022-03-12', '94563221', 'pune'
            '3', 'Shubham', 'Male', '80000', 'HR', '2021-06-10', '955423', 'bangalore'
            '4', 'Pranjali', 'Female', '90000', '.net developer', '2018-07-01', '8554236', 'mumbai'
            '5', 'Mayur', 'Male', '1000000', 'Marketing', '2022-05-12', '95556248', 'bangalore'