#UC1: Ability to create a payroll service database
SQL Query -> create database payroll_service;
use payroll_service;

Output -> 18:06:11	create database payroll_service	1 row(s) affected	0.016 sec

          18:06:15	use payroll_service	0 row(s) affected	0.000 sec

#UC2: Ability to create a employee payroll table in the payroll service database to manage employee payrolls
SQL Query -> create table employee_payroll(id int not null auto_increment,
                              name varchar(30) not null ,
                              salary double not null,
                              start date not null,
							  primary key(id));

Output -> 18:13:25	create table employee_payroll(id int not null auto_increment,                               name varchar(30) not null ,                               salary double not null,                               start date not null,        primary key(id))	0 row(s) affected	0.046 sec

 #UC3: Ability to create employee payroll data in the payroll service database as part of CRUD Operation
SQL Query -> insert into employee_payroll(name,salary,start)
           values("Anjali",50000.0,'2023-01-14'),
           ("Apeksha",70000.0,'2022-03-12'),
           ("Shubham",80000.0,'2021-06-10'),
           ("Pranjali",90000.0,'2018-07-01');

Output -> 18:18:38	insert into employee_payroll(name,salary,start)            values("Anjali",50000.0,'2023-01-14'),            ("Apeksha",70000.0,'2022-03-12'),            ("Shubham",80000.0,'2021-06-10'),            ("Pranjali",90000.0,'2018-07-01')	4 row(s) affected Records: 4  Duplicates: 0  Warnings: 0	0.015 sec

#UC4: Ability to retrieve all the employee payroll data that is added to payroll service database
SQL Query -> select * from employee_payroll;

Output -> 18:23:02	select * from employee_payroll LIMIT 0, 1000	4 row(s) returned	0.000 sec / 0.000 sec

          id, name, salary, start
          '1', 'Anjali', '50000', '2023-01-14'
          '2', 'Apeksha', '70000', '2022-03-12'
          '3', 'Shubham', '80000', '2021-06-10'
          '4', 'Pranjali', '90000', '2018-07-01'

#UC5: Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database
SQL Query -> select * from employee_payroll
		where name = "Pranjali";

select * from employee_payroll
		where start between cast('2022-03-12' as date)  and date(now());

Output -> 18:31:30	select * from employee_payroll   where name = "Pranjali" LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
          id, name, salary, start
          '4', 'Pranjali', '90000', '2018-07-01'

          18:32:52	select * from employee_payroll   where start between cast('2022-03-12' as date)  and date(now()) LIMIT 0, 1000	2 row(s) returned	0.016 sec / 0.000 sec
          id, name, salary, start
          '1', 'Anjali', '50000', '2023-01-14'
          '2', 'Apeksha', '70000', '2022-03-12'

#UC6: Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender
SQL Query -> insert into employee_payroll(name,salary,start) values
           ("Mayur",1000000.0,'2022-05-12');

alter table employee_payroll add gender varchar(10) after name;

update employee_payroll
set gender = "Male" where id =3;

update employee_payroll
set gender = "Male" where id= 5;

update employee_payroll
set gender = "Female" where id < 3;

update employee_payroll
set gender = "Female" where id = 4;

select * from employee_payroll;

Output -> id, name, gender, salary, start
          '1', 'Anjali', 'Female', '50000', '2023-01-14'
          '2', 'Apeksha', 'Female', '70000', '2022-03-12'
          '3', 'Shubham', 'Male', '80000', '2021-06-10'
          '4', 'Pranjali', 'Female', '90000', '2018-07-01'
          '5', 'Mayur', 'Male', '1000000', '2022-05-12'
