#UC1: Ability to create a payroll service database
SQL Query -> create database payroll_service;
use payroll_service;

Output -> 18:06:11	create database payroll_service	1 row(s) affected	0.016 sec

          18:06:15	use payroll_service	0 row(s) affected	0.000 sec

#UC2: Ability to create a employee payroll table in the payroll service database to manage employee payrolls
SQL Query -> create table employee_payroll(id int not null auto_increment,
                              name varchar(30) not null ,
                              salary double not null,
                              start date not null,
							  primary key(id));

Output -> 18:13:25	create table employee_payroll(id int not null auto_increment,                               name varchar(30) not null ,                               salary double not null,                               start date not null,        primary key(id))	0 row(s) affected	0.046 sec

 #UC3: Ability to create employee payroll data in the payroll service database as part of CRUD Operation
SQL Query -> insert into employee_payroll(name,salary,start)
           values("Anjali",50000.0,'2023-01-14'),
           ("Apeksha",70000.0,'2022-03-12'),
           ("Shubham",80000.0,'2021-06-10'),
           ("Pranjali",90000.0,'2018-07-01');

Output -> 18:18:38	insert into employee_payroll(name,salary,start)            values("Anjali",50000.0,'2023-01-14'),            ("Apeksha",70000.0,'2022-03-12'),            ("Shubham",80000.0,'2021-06-10'),            ("Pranjali",90000.0,'2018-07-01')	4 row(s) affected Records: 4  Duplicates: 0  Warnings: 0	0.015 sec

#UC4: Ability to retrieve all the employee payroll data that is added to payroll service database
SQL Query -> select * from employee_payroll;

Output -> 18:23:02	select * from employee_payroll LIMIT 0, 1000	4 row(s) returned	0.000 sec / 0.000 sec

          id, name, salary, start
          '1', 'Anjali', '50000', '2023-01-14'
          '2', 'Apeksha', '70000', '2022-03-12'
          '3', 'Shubham', '80000', '2021-06-10'
          '4', 'Pranjali', '90000', '2018-07-01'

#UC5: Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database
SQL Query -> select * from employee_payroll
		where name = "Pranjali";

select * from employee_payroll
		where start between cast('2022-03-12' as date)  and date(now());

Output -> 18:31:30	select * from employee_payroll   where name = "Pranjali" LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
          id, name, salary, start
          '4', 'Pranjali', '90000', '2018-07-01'

          18:32:52	select * from employee_payroll   where start between cast('2022-03-12' as date)  and date(now()) LIMIT 0, 1000	2 row(s) returned	0.016 sec / 0.000 sec
          id, name, salary, start
          '1', 'Anjali', '50000', '2023-01-14'
          '2', 'Apeksha', '70000', '2022-03-12'

#UC6: Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender
SQL Query -> insert into employee_payroll(name,salary,start) values
           ("Mayur",1000000.0,'2022-05-12');

alter table employee_payroll add gender varchar(10) after name;

update employee_payroll
set gender = "Male" where id =3;

update employee_payroll
set gender = "Male" where id= 5;

update employee_payroll
set gender = "Female" where id < 3;

update employee_payroll
set gender = "Female" where id = 4;

select * from employee_payroll;

Output -> id, name, gender, salary, start
          '1', 'Anjali', 'Female', '50000', '2023-01-14'
          '2', 'Apeksha', 'Female', '70000', '2022-03-12'
          '3', 'Shubham', 'Male', '80000', '2021-06-10'
          '4', 'Pranjali', 'Female', '90000', '2018-07-01'
          '5', 'Mayur', 'Male', '1000000', '2022-05-12'


#UC7: Ability to find sum, average, min, max and number of male and female employees
SQL Query -> select sum(salary) from employee_payroll
           where gender = "Male" group by gender;

           select avg(salary) from employee_payroll
           where gender = "Male" group by gender;

           select min(salary) from employee_payroll
           where gender = "Male" group by gender;

           select max(salary) from employee_payroll
           where gender = "Male" group by gender;

           select count(id) from employee_payroll
           where gender = "Male" group by gender;

           select count(id) from employee_payroll
           where gender = "Female" group by gender;

Output -> 19:13:32	select sum(salary) from employee_payroll where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.016 sec / 0.000 sec
          sum(salary)
          '1080000'

          19:14:25	select avg(salary) from employee_payroll where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.015 sec / 0.000 sec
          avg(salary)
          '540000'

          19:14:57	select min(salary) from employee_payroll where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
          min(salary)
          '80000'

          19:15:28	select max(salary) from employee_payroll where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
          max(salary)
          '1000000'

          19:15:53	select count(id) from employee_payroll where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
          count(id)
          '2'

          19:17:03	select count(id) from employee_payroll where gender = "Female" group by gender LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
          count(id)
          '3'

#UC8: Ability to extend employee_payroll data to store employee information like employee phone, address and department
SQL Query -> alter table employee_payroll add phonenumber int after start;
alter table employee_payroll add address varchar(100) after phonenumber;
alter table employee_payroll add department varchar(50) after salary;

update employee_payroll set department = 'java developer', phonenumber = 75221145 , address = "pune"
where id = 1;
update employee_payroll set department = 'mule developer', phonenumber = 94563221 , address = "pune"
where id = 2;
update employee_payroll set department = '.net developer', phonenumber = 8554236, address = "mumbai"
where id = 4;
update employee_payroll set department = 'HR', phonenumber = 955423, address = "bangalore"
where id = 3;
update employee_payroll set department = 'Marketing', phonenumber = 95556248, address = "bangalore"
where id = 5;

select * from employee_payroll;

Output -> 	20:01:37	alter table employee_payroll add phonenumber int after start	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.078 sec

            20:01:37	alter table employee_payroll add address varchar(100) after phonenumber	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.016 sec

            20:01:37	alter table employee_payroll add department varchar(50) after salary	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.015 sec

            20:06:22	update employee_payroll set department = 'java developer', phonenumber = 75221145 , address = "pune" where id = 1	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.000 sec

            20:06:22	update employee_payroll set department = 'mule developer', phonenumber = 94563221 , address = "pune" where id = 2	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.000 sec

            20:06:22	update employee_payroll set department = '.net developer', phonenumber = 8554236, address = "mumbai" where id = 4	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.015 sec

            20:06:22	update employee_payroll set department = 'HR', phonenumber = 955423, address = "bangalore" where id = 3	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.000 sec

            20:06:22	update employee_payroll set department = 'Marketing', phonenumber = 95556248, address = "bangalore" where id = 5	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.000 sec

            id, name, gender, salary, department, start, phonenumber, address
            '1', 'Anjali', 'Female', '50000', 'java developer', '2023-01-14', '75221145', 'pune'
            '2', 'Apeksha', 'Female', '70000', 'mule developer', '2022-03-12', '94563221', 'pune'
            '3', 'Shubham', 'Male', '80000', 'HR', '2021-06-10', '955423', 'bangalore'
            '4', 'Pranjali', 'Female', '90000', '.net developer', '2018-07-01', '8554236', 'mumbai'
            '5', 'Mayur', 'Male', '1000000', 'Marketing', '2022-05-12', '95556248', 'bangalore'

#UC9: Ability to extend employee_payroll table to have Basic Pay, Deductions, Taxable Pay, Income Tax, Net Pay
SQL Query ->
           alter table employee_payroll add basic_pay int after salary;
           alter table employee_payroll add deductions int after basic_pay;
           alter table employee_payroll add taxable_pay int after deductions;
           alter table employee_payroll add income_tax int after taxable_pay;
           alter table employee_payroll add net_pay int after income_tax;

           update employee_payroll set basic_pay = 4500000.0 , deductions = 25000.0, taxable_pay = 400000.0, income_tax = 75000.0 , net_pay = 500000.0
           where id = 1;
           update employee_payroll set basic_pay = 4000000.0 , deductions = 20000.0, taxable_pay = 300000.0, income_tax = 90000.0 , net_pay = 700000.0
           where id = 2;
           update employee_payroll set basic_pay = 2200000.0 , deductions = 50000.0, taxable_pay = 200000.0, income_tax = 80000.0 , net_pay = 600000.0
           where id = 3;
           update employee_payroll set basic_pay = 3400000.0 , deductions = 10000.0, taxable_pay = 250000.0, income_tax = 75000.0 , net_pay = 500000.0
           where id = 4;
           update employee_payroll set basic_pay = 9000000.0 , deductions = 65000.0, taxable_pay = 500000.0, income_tax = 70000.0 , net_pay = 400000.0
           where id = 5;

           select * from employee_payroll;

Output -> 20:20:02	alter table employee_payroll add basic_pay int after salary	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.047 sec

          20:20:02	alter table employee_payroll add deductions int after basic_pay	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.016 sec

          20:20:02	alter table employee_payroll add taxable_pay int after deductions	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.000 sec

          20:20:02	alter table employee_payroll add income_tax int after taxable_pay	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.016 sec

          20:20:02	alter table employee_payroll add net_pay int after income_tax	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.015 sec

          20:22:45	update employee_payroll set basic_pay = 4500000.0 , deductions = 25000.0, taxable_pay = 400000.0, income_tax = 75000.0 , net_pay = 500000.0            where id = 1	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.000 sec

          20:22:45	update employee_payroll set basic_pay = 4000000.0 , deductions = 20000.0, taxable_pay = 300000.0, income_tax = 90000.0 , net_pay = 700000.0            where id = 2	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.016 sec

          20:22:45	update employee_payroll set basic_pay = 2200000.0 , deductions = 50000.0, taxable_pay = 200000.0, income_tax = 80000.0 , net_pay = 600000.0            where id = 3	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.000 sec

          20:22:45	update employee_payroll set basic_pay = 3400000.0 , deductions = 10000.0, taxable_pay = 250000.0, income_tax = 75000.0 , net_pay = 500000.0            where id = 4	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.000 sec

          20:22:45	update employee_payroll set basic_pay = 9000000.0 , deductions = 65000.0, taxable_pay = 500000.0, income_tax = 70000.0 , net_pay = 400000.0            where id = 5	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.000 sec

          20:22:45	select * from employee_payroll LIMIT 0, 1000	5 row(s) returned	0.000 sec / 0.000 sec

          id, name, gender, salary, basic_pay, deductions, taxable_pay, income_tax, net_pay, department, start, phonenumber, address
          '1', 'Anjali', 'Female', '50000', '4500000', '25000', '400000', '75000', '500000', 'java developer', '2023-01-14', '75221145', 'pune'
          '2', 'Apeksha', 'Female', '70000', '4000000', '20000', '300000', '90000', '700000', 'mule developer', '2022-03-12', '94563221', 'pune'
          '3', 'Shubham', 'Male', '80000', '2200000', '50000', '200000', '80000', '600000', 'HR', '2021-06-10', '955423', 'bangalore'
          '4', 'Pranjali', 'Female', '90000', '3400000', '10000', '250000', '75000', '500000', '.net developer', '2018-07-01', '8554236', 'mumbai'
          '5', 'Mayur', 'Male', '1000000', '9000000', '65000', '500000', '70000', '400000', 'Marketing', '2022-05-12', '95556248', 'bangalore'

#UC10: Ability to make Stanley as part of Sales and Marketing Department
SQL Query -> insert into employee_payroll(name, gender, salary, basic_pay, deductions, taxable_pay, income_tax, net_pay, department, start, phonenumber, address) values
           ("Mayura", "Male", "1000000.0", "900000.0", "65000.0", "500000.0", "70000", "400000.0", "sales and marketing", "2022-05-12", "95556248", "bangalore");

           select * from employee_payroll;

Output -> 20:34:50	insert into employee_payroll(name, gender, salary, basic_pay, deductions, taxable_pay, income_tax, net_pay, department, start, phonenumber, address) values            ("Mayur", "Male", "1000000.0", "900000.0", "65000.0", "500000.0", "70000", "400000.0", "sales and marketing", "2022-05-12", "95556248", "bangalore")	1 row(s) affected	0.016 sec

          20:34:50	select * from employee_payroll LIMIT 0, 1000	6 row(s) returned	0.000 sec / 0.000 sec

          id, name, gender, salary, basic_pay, deductions, taxable_pay, income_tax, net_pay, department, start, phonenumber, address
          '1', 'Anjali', 'Female', '50000', '4500000', '25000', '400000', '75000', '500000', 'java developer', '2023-01-14', '75221145', 'pune'
          '2', 'Apeksha', 'Female', '70000', '4000000', '20000', '300000', '90000', '700000', 'mule developer', '2022-03-12', '94563221', 'pune'
          '3', 'Shubham', 'Male', '80000', '2200000', '50000', '200000', '80000', '600000', 'HR', '2021-06-10', '955423', 'bangalore'
          '4', 'Pranjali', 'Female', '90000', '3400000', '10000', '250000', '75000', '500000', '.net developer', '2018-07-01', '8554236', 'mumbai'
          '5', 'Mayur', 'Male', '1000000', '900000', '65000', '500000', '70000', '400000', 'sales and marketing', '2022-05-12', '95556248', 'bangalore'

#UC_10: Draw the ER Diagram for Payroll Service DB
Output -> PayrollServiceERDiagram.mwb

#UC11: Update ER Diagram
Output -> PayrollServiceERDiagram.mwb

#UC12: Ensure all retrieve queries done especially in UC 4, UC 5 and UC 7 are working with new table structure
SQL Query -> UC4
           select * from employee_payroll;

           insert into employee_department(employee_id, department_id, department) values
           ("1", "101", "devops"),
           ("2", "102", "full-stack-developer"),
           ("3", "103", "production"),
           ("4", "104", ".net developer"),
           ("5", "105", "full-stack-developer"),
           ("6", "106", "sales and marketing");

           select * from employee_department;

           UC5
           select * from employee_payroll
           where name = "Anjali";

           select * from employee_payroll
           where start between cast('2021-06-10' as date)  and date(now());

           UC7
           select sum(salary) from employee_payroll
           where gender = "Male" group by gender;

           select avg(salary) from employee_payroll
           where gender = "Male" group by gender;

           select min(salary) from employee_payroll
           where gender = "Male" group by gender;

           select max(salary) from employee_payroll
           where gender = "Male" group by gender;

           select count(id) from employee_payroll
           where gender = "Male" group by gender;

           select count(id) from employee_payroll
           where gender = "Female" group by gender;

Output -> 21:09:15	select * from employee_payroll LIMIT 0, 1000	5 row(s) returned	0.016 sec / 0.000 sec

          21:06:35	insert into employee_department(employee_id, department_id, department) values            ("1", "101", "devops"),            ("2", "102", "full-stack-developer"),            ("3", "103", "production"),            ("4", "104", ".net developer"),            ("5", "105", "full-stack-developer"),            ("6", "106", "sales and marketing")	6 row(s) affected Records: 6  Duplicates: 0  Warnings: 0	0.016 sec

          21:06:40	select * from employee_department LIMIT 0, 1000	6 row(s) returned	0.000 sec / 0.000 sec
          employee_id, department_id, department
          '1', '101', 'devops'
          '2', '102', 'full-stack-developer'
          '3', '103', 'production'
          '4', '104', '.net developer'
          '5', '105', 'full-stack-developer'
          '6', '106', 'sales and marketing'

          21:06:54	select * from employee_payroll            where name = "Anjali" LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
          id, name, gender, salary, basic_pay, deductions, taxable_pay, income_tax, net_pay, department, start, phonenumber, address
          '1', 'Anjali', 'Female', '50000', '4500000', '25000', '400000', '75000', '500000', 'java developer', '2023-01-14', '75221145', 'pune'

          21:07:24	select * from employee_payroll            where start between cast('2021-06-10' as date)  and date(now()) LIMIT 0, 1000	4 row(s) returned	0.000 sec / 0.000 sec
          id, name, gender, salary, basic_pay, deductions, taxable_pay, income_tax, net_pay, department, start, phonenumber, address
          '1', 'Anjali', 'Female', '50000', '4500000', '25000', '400000', '75000', '500000', 'java developer', '2023-01-14', '75221145', 'pune'
          '2', 'Apeksha', 'Female', '70000', '4000000', '20000', '300000', '90000', '700000', 'mule developer', '2022-03-12', '94563221', 'pune'
          '3', 'Shubham', 'Male', '80000', '2200000', '50000', '200000', '80000', '600000', 'HR', '2021-06-10', '955423', 'bangalore'
          '5', 'Mayur', 'Male', '1000000', '900000', '65000', '500000', '70000', '400000', 'sales and marketing', '2022-05-12', '95556248', 'bangalore'

          21:07:33	select sum(salary) from employee_payroll            where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
          sum(salary)
          '1080000'

          21:07:37	select avg(salary) from employee_payroll            where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
          avg(salary)
          540000

          21:11:42	select min(salary) from employee_payroll            where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
          min(salary)
          80000

          21:11:58	select max(salary) from employee_payroll            where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.016 sec / 0.000 sec
          max(salary)
          '1000000'

          21:11:58	select count(id) from employee_payroll            where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
          count(id)
          2

          21:11:58	select count(id) from employee_payroll            where gender = "Female" group by gender LIMIT 0, 1000	1 row(s) returned	0.016 sec / 0.000 sec
          count(id)
          3


